import vuetifyLocale from 'vuetify/es5/locale/zh-Hans'

export default {
    $vuetify: vuetifyLocale,
    isRtl: "false",
    appName: "VpnHood!",
    settings: "设置",
    add: "添加",
    help: "帮助",
    home: '主页',
    version: "版本",
    connect: "连接",
    connecting: "正在连接...",
    connected: "已连接",
    disconnect: "断开",
    disconnected: "断开连接",
    disconnecting: "正在断开...",
    diagnosing: "正在诊断...",
    waiting: "正在等待...",
    addServer: "添加服务器",
    diagnose: "诊断",
    darkMode: "深色模式",
    clientProfile: "VPN配置文件",
    clientProfileName: "名称",
    remove: "删除",
    rename: "更改名称",
    warning: "警告",
    cancel: "取消",
    close: "关闭",
    save: "保存",
    ok: "完成",
    noname: "服务器",
    uploadSpeed: "上行",
    downloadSpeed: "下行",
    noServerSelected: "无服务器",
    selectedServer: "服务器",
    manageServers: "更改服务器",
    change: "改变",
    feedback: "发送反馈",
    openReport: "打开报告",
    sendReport: "发送报告",
    general: "一般",
    confirmRemoveServer:"您真的要删除此服务器吗",
    addTestServer: "添加公共服务器",
    addTestServerSubtitle: "您已删除公共测试服务器。该服务器是免费的用于评估。",
    addAcessKeyTitle: "添加私有访问密钥",
    addAcessKeySubtitle: "复制并粘贴访问密钥以添加服务器。",
    invalidAccessKeyFormat: "访问密钥的格式无效。确保它以{prefix}开头",
    servers: "服务器",
    selectServerTitle: "选择或添加服务器",
    publicServerWarningTitle: "公共服务器提示",
    publicServerWarning: "它是为评估而创建的与公共服务器的连接 ，有时可能会很慢或无法访问。要获得可靠且快速的连接，您需要连接到私人服务器。",
    dontShowMessage: "不再显示此消息。",
    appFilter: "允许的应用程序",
    appFilterDesc: "哪些应用程序可以使用VPN？",
    appFilterStatus_title: "应用程序",
    appFilterStatus_all: "所有应用程序",
    appFilterStatus_exclude: "除以{x}个应用程序外的所有应用程序",
    appFilterStatus_include: "只有{x}个应用程序",
    appFilterAll: "所有应用程序",
    appFilterInclude: "仅选定的应用程序",
    appFilterExclude: "除所选应用程序外的所有应用程序",
    ipFilter: "允许的国家",
    ipFilterDesc: "哪些国家可以使用VPN？",
    ipFilterStatus_title: "国家",
    ipFilterStatus_all: "所有国家",
    ipFilterStatus_exclude: "除以{x}个国家外的所有国家”",
    ipFilterStatus_include: "只有{x}个国家",
    ipFilterAll: "所有国家",
    ipFilterInclude: "仅选定的国家",
    ipFilterExclude: "除所选国家外的所有国家",
    ipFilterStatus_excludeClientCountry: "排除我的国家",
    protocol: "协议",
    protocol_title: "协议",
    protocol_desc: "UDP对于大量使用它的应用程序要快得多,例如种子。但它可能不适用于某些防火墙和代理。如果禁用UDP,所有应用程序仍然有效,但他们可能会慢得多。",
    protocol_udpOn: "使用UDP（更快）",
    protocol_udpOff: "没有UDP（较慢）",
    selectedApps: "精选应用",
    selectedIpGroups: "选定的国家",
    newServerAdded: "添加了新服务器。",
    changelog: "有新消息？",
    excludeLocalNetwork: "排除本地网络 (LAN)",
    excludeLocalNetworkDesc: "不要将我的本地网络数据包发送到VPN服务器。我需要访问本地网络上的其他计算机和设备。",
    readPrivacyPolicy: "阅读隐私政策",
    privacyWarning: "这些服务器将IP活动日志保留30天 。要使用这些服务器您必须遵守美国法律特别是在使用种子。",
    createServer: "创建个人服务器",
    accept: "接受",
    tunnel_mycountry: "加密我的国家",
    tunnel_mycountry_desc: "您想通过加密传输托管在您所在国家/地区的流量吗？",
    tunnel_mycountry_on: "是的，加密所有流量，包括我的国家（较慢）。",
    tunnel_mycountry_off: "不，不要从我所在国家/地区的服务器加密传输流量（更快）。",
    sessionSuppressedToOther: "您断开了另一台设备的连接，因为您在多台设备上使用了相同的访问密钥！",
    sessionSuppressedByOther: "您已断开连接，因为另一台设备使用您的访问密钥连接！",
    versionIsDeprecated: "您的VpnHood应用程序已被弃用迟早会停止工作！ 考虑尽快升级。",
    versionIsOld: "有一个新版本可供安装。",
    install: "安装",
    ignore: "忽略",
    update: "更新",
    currentVersion: "你的版本:",
    newVersion: "新的版本:"
};

